PINATA_API_KEY = 29c625d72c507485ae92
PINATA_API_SECRET = 8cd640c07a1bf2e401b4330ff289861ad3ee191e5cdb5810a2b688386fea7013
FIREBASE_API_KEY = AIzaSyCRm0UEQSw8Lr1SLjH-x-R1UlFxFz8RiL0
FIREBASE_AUTH_DOMAIN = certifiedvault.firebaseapp.com
FIREBASE_DATABASE_URL = ""
FIREBASE_PROJECT_ID = certifiedvault
FIREBASE_STORAGE_BUCKET = certifiedvault.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 402426393355
FIREBASE_APP_ID = 1:402426393355:web:a8f43af3cd622dcaa8a80e
FIREBASE_MEASUREMENT_ID = G-YC6LYZM2XP
institute_email =aman08586@gmail.com
institute_password =Aman@123